.Wrapper {
  margin-top: 180px;
  display: flex;
  align-items: center;
  border: 1px solid var(--light-green);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  border-radius: 20px;
  height: 50vh;
}

.emptyLine {
  height: 100%;
  width: 240px;
  background: linear-gradient(180deg, var(--light-green), var(--green));
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
 
}

.Wrapper form {
  margin: 20px;
}

.LoginButton {
  background: #7109AA;
  transition: .2s ease
}

.LoginButton:hover {
  background: #9F3ED5;
  box-shadow: -1px 11px 27px -1px #AD66D5;
}
